PORT=9000

DB_URL=postgresql://postgres:JQLVskYGEaIk780XdkVc@containers-us-west-172.railway.app:7749/railway

JWT_SECRET=J5JdPr4&nJ98QJSsGkH$osrLSNYbix@tqgn&XG@YQMG5iKNKJJAaG6GGSLzTqfcoD4pHk$GmC48Xph9aè
TOKEN=8oH$Fq5HJFRs7b@BrCpsczF47g8P95paSGnS6$xNc$X!4sEm@Dh@4Dci9HpnQENd5?G&onjTEy!zpYp3az!*$
